$clr-primary-red: hsl(0, 78%, 62%)
$clr-primary-cyan: hsl(180, 62%, 55%)
$clr-primary-orange: hsl(34, 97%, 64%)
$clr-primary-blue: hsl(212, 86%, 64%)

$clr-neutral-500: hsl(234, 12%, 34%)
$clr-neutral-400: hsl(229, 6%, 66%)
$clr-neutral-300: hsl(0, 0%, 98%)

$ff-default: Poppins

$fw-normal: 400
$fw-light: 200
$fw-bold: 600

$fs-desktop: 15.7px
$fs-mobile: 16px