@font-face {
    font-family: 'League Spartan';
    src: url(fonts/LeagueSpartan-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'League Spartan';
    src: url(fonts/LeagueSpartan-Medium.ttf) format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'League Spartan';
    src: url(fonts/LeagueSpartan-Bold.ttf) format('truetype');
    font-weight: 700;
}

:root {
    --ff-default: 'League Spartan', sans-serif;

    --fs-400: 1rem;
    --fs-500: 1.15rem;
    --fs-600: 3.5rem;

    --fw-normal: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    --clr-primary-800: hsl(300, 43%, 22%);
    --clr-primary-300: hsl(333, 80%, 67%);

    --clr-neutral-400: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);
}

/* RESETS */

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    max-width: 100%;
    display: block;
}

/* UTILITY */

.text-accent {
    color: var(--clr-primary-300);
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* PAGE STYLING */

body {
    color: var(--clr-neutral-400);
    font-family: var(--ff-default);
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
    line-height: 1.6;
}

.wrapper {
    margin-block: clamp(3rem, 10vw, 8rem);
    margin-inline: clamp(1rem, 12vw, 17rem);
}

.header-title {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-800);
    line-height: initial;
    margin-block-end: .5em;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-block-end: 5rem;
}

.header-content {
    color: var(--clr-neutral-400);
    font-size: var(--fs-500);
    font-weight: var(--fw-medium);
    max-width: 30rem;
}

.ratings-container {
    color: var(--clr-primary-800);
    display: grid;
    align-content: center;
    gap: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--clr-neutral-200);
    padding: 1.3em 3.5em 1.3em 2em;
    border-radius: 0.5rem;
    line-height: initial;
}

.icon-container {
    display: flex;
    gap: 0.55rem;
}

.svg-star-icon {
    width: 1.05rem;
    aspect-ratio: 1;
    display: inline-block;
}

.testemonials {
    grid-column: 1 / 3;
}
