:root {
    --font-default: 'Overpass', sans-serif;

    --fs-400: 0.94rem;
    --fs-500: 1rem;
    --fs-600: 1.715rem;

    --fw-normal: 400;
    --fw-bold: 700;

    --clr-primary: hsl(25, 97%, 53%);
    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-500: hsl(216, 12%, 54%);
    --clr-neutral-hsl-800: 213, 19%, 18%;
    --clr-neutral-800: hsl(213, 19%, 18%);
    --clr-neutral-900: hsl(216, 12%, 8%);
}

/* RESETS */

* {
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img,
svg,
input {
    display: block;
    max-width: 100%;
}

.card :where(input, button, label) {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.card__rating-radio > input[type='radio'] {
    appearance: none;
}

/* UTILITY CLASSES */

.circle {
    border-radius: 50%;
    width: 3.1rem;
    aspect-ratio: 1/1;
}

@media screen and (max-width: 600px) {
    .circle {
        width: 2.7rem;
    }
}

.space-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-group {
    display: grid;
    gap: 1.8rem;
}

@media screen and (max-width: 600px) {
    .grid-group {
        gap: 1.5rem;
    }
}

.hidden {
    display: none;
}

/* PAGE STYLING */

body {
    color: var(--clr-neutral-500);
    background-color: var(--clr-neutral-900);
    font-family: var(--font-default);
    font-size: var(--fs-400);
    font-weight: var(--fw-normal);
    line-height: 1.5;
    place-content: center;
    min-height: 100vh;
}

.button {
    background-color: var(--clr-primary);
    border: none;
    border-radius: 2rem;
    color: var(--clr-neutral-100);
    font-size: var(--fs-400);
    letter-spacing: 2px;
    padding: 0.8rem;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary);
}

.card {
    background: linear-gradient(
        var(--clr-neutral-800) 40%,
        hsla(var(--clr-neutral-hsl-800), 0.4)
    );
    border-radius: 2rem;
    max-width: 412px;
    padding: 2.1rem;
}

@media screen and (max-width: 600px) {
    .card {
        border-radius: 1rem;
        padding: 2rem 1.5rem;
        margin-inline: 0.5rem;
        max-width: 328px;
    }
}

.card__icon-star {
    background-color: hsla(var(--clr-neutral-hsl-100), 0.05);
    display: grid;
    place-content: center;
    padding: 0.97rem;
}

@media screen and (max-width: 600px) {
    .card__icon-star {
        padding: 0.9rem;
    }
}

.card__title {
    color: var(--clr-neutral-100);
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    margin-block-end: 0.5rem;
}

.card__rating-selector {
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
}

.card__rating-radio {
    background-color: hsla(var(--clr-neutral-hsl-100), 0.05);
    color: var(--clr-neutral-500);
    display: grid;
    isolation: isolate;
    place-content: center;
    position: relative;
}

.card__rating-radio > input[type='radio'] {
    position: absolute;
}

.card__rating-radio > input[type='radio']:hover {
    background-color: var(--clr-primary);
    z-index: -1;
}

.card__rating-radio > input[type='radio']:hover + label {
    color: var(--clr-neutral-100);
    z-index: 1;
}

.card__rating-radio > input[type='radio']:checked {
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-100);
    z-index: -1;
}

.card__rating-radio > input[type='radio']:checked + label {
    color: var(--clr-neutral-100);
    z-index: 1;
}

.card__rating-selector
    :where(
        .card__rating-radio > input[type='radio']:focus-visible,
        .button:focus-visible
    ) {
    outline: 2px solid var(--clr-primary);
    outline-offset: 5px;
}

.card__thank-you-state {
    justify-items: center;
    padding: 1rem 0.2rem;
    text-align: center;
}

.card__score {
    background-color: hsla(var(--clr-neutral-hsl-100), 0.1);
    border-radius: 2rem;
    color: var(--clr-primary);
    padding: 0.5rem 1.3rem;
    line-height: initial;
}
